# quilt-loader

./: build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
minecraft/minecraft-test/: build.gradle
src/main/java/net/fabricmc/loader/api/: FabricLoader.java  LoaderValue.java  ModContainer.java  ModContributor.java  ModDependency.java  ModDependencyIdentifier.java  ModLicense.java  ModMetadata.java  ModMetadataToBeMovedToPlugins.java  Version.java  VersionConstraint.java  VersionFormatException.java
src/main/java/net/fabricmc/loader/api/entrypoint/: EntrypointException.java  GameEntrypoint.java  PreLaunchEntrypoint.java
src/main/java/net/fabricmc/loader/api/minecraft/: ClientModInitializer.java  DedicatedServerModInitializer.java  MinecraftFabricLoader.java  ModInitializer.java
src/main/java/net/fabricmc/loader/impl/: DependencyException.java  EntrypointStorage.java  FabricLoaderImpl.java  FabricMappingResolver.java  ModContainer.java  VersionConstraintImpl.java
src/main/java/net/fabricmc/loader/impl/discovery/: BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  DirectoryModCandidateFinder.java  ModCandidate.java  ModCandidateFinder.java  ModCandidateSet.java  ModResolutionException.java  ModResolver.java  ModSolvingError.java  ModSolvingException.java  RuntimeModRemapper.java
src/main/java/net/fabricmc/loader/impl/entrypoint/: EntrypointContainerImpl.java  EntrypointPatch.java  EntrypointTransformer.java  FabricEntrypointException.java
src/main/java/net/fabricmc/loader/impl/entrypoint/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
src/main/java/net/fabricmc/loader/impl/entrypoint/minecraft/: EntrypointPatchBranding.java  EntrypointPatchHook.java
src/main/java/net/fabricmc/loader/impl/game/: GameProvider.java  GameProviderHelper.java  GameProviders.java  MinecraftGameProvider.java
src/main/java/net/fabricmc/loader/impl/gui/: FabricGuiEntry.java  FabricMainWindow.java  FabricStatusTree.java  package-info.java
src/main/java/net/fabricmc/loader/impl/language/: JavaLanguageAdapter.java  LanguageAdapter.java  LanguageAdapterException.java
src/main/java/net/fabricmc/loader/impl/launch/: FabricClassTransformer.java  FabricClientTweaker.java  FabricServerTweaker.java  FabricTweaker.java
src/main/java/net/fabricmc/loader/impl/launch/common/: FabricLauncher.java  FabricLauncherBase.java  FabricMixinBootstrap.java  MappingConfiguration.java
src/main/java/net/fabricmc/loader/impl/launch/knot/: FabricGlobalPropertyService.java  Knot.java  KnotClassDelegate.java  KnotClassLoader.java  KnotClient.java  KnotCompatibilityClassLoader.java  KnotServer.java  MixinContainerHandleMod.java  MixinServiceKnot.java  MixinStringPropertyKey.java
src/main/java/net/fabricmc/loader/impl/launch/server/: FabricServerLauncher.java  InjectingURLClassLoader.java
src/main/java/net/fabricmc/loader/impl/metadata/: AbstractModMetadata.java  BuiltinModMetadata.java  CustomValueImpl.java  DependencyOverrides.java  EntrypointMetadata.java  FabricModMetadataReader.java  LoaderModMetadata.java  MapBackedContactInformation.java  ModDependencyImpl.java  ParseMetadataException.java  ParseWarning.java  V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadata.java  V1ModMetadataParser.java
src/main/java/net/fabricmc/loader/impl/metadata/qmj/: AdapterLoadableClassEntry.java  ConvertibleModMetadata.java  FabricModMetadataWrapper.java  GenericVersionImpl.java  Icons.java  InternalModMetadata.java  JsonLoaderValue.java  ModContributorImpl.java  ModDependencyIdentifierImpl.java  ModDependencyImpl.java  ModLicenseImpl.java  ModLoadType.java  ModMetadataReader.java  ModProvided.java  Patterns.java  QuiltModMetadataWrapper.java  SemanticVersionImpl.java  V1ModMetadataImpl.java  V1ModMetadataReader.java
src/main/java/net/fabricmc/loader/impl/minecraft/: McVersion.java  McVersionLookup.java
src/main/java/net/fabricmc/loader/impl/solver/: AliasedLoadOption.java  FabricModDepOption.java  FabricRuleBreak.java  FabricRuleBreakAll.java  FabricRuleBreakOnly.java  FabricRuleDep.java  FabricRuleDepAny.java  FabricRuleDepOnly.java  LoadOption.java  MainModLoadOption.java  MandatoryModIdDefinition.java  ModIdDefinition.java  ModLoadOption.java  ModSolveResult.java  ModSolver.java  NegatedLoadOption.java  OptionalModIdDefintion.java  ProvidedModOption.java  Rule.java  RuleContext.java  RuleDefiner.java  RuleDefinition.java  Sat4jWrapper.java
src/main/java/net/fabricmc/loader/impl/transformer/: ClassStripper.java  EnvironmentStrippingData.java  FabricTransformer.java  PackageAccessFixer.java
src/main/java/net/fabricmc/loader/impl/util/: Arguments.java  DefaultLanguageAdapter.java  FileSystemUtil.java  StringUtil.java  SystemProperties.java  UrlConversionException.java  UrlUtil.java
src/main/java/net/fabricmc/loader/impl/util/mappings/: MixinIntermediaryDevRemapper.java  (+1 more)
src/main/java/net/fabricmcold/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/main/java/net/fabricmcold/loader/api/: EntrypointException.java  FabricLoader.java  LanguageAdapter.java  LanguageAdapterException.java  MappingResolver.java  ModContainer.java  SemanticVersion.java  Version.java  VersionParsingException.java  VersionPredicate.java
src/main/java/net/fabricmcold/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/net/fabricmcold/loader/api/metadata/: ContactInformation.java  CustomValue.java  ModDependency.java  ModEnvironment.java  ModMetadata.java  Person.java
src/main/java/net/fabricmcold/loader/impl/quiltmc/: Quilt2FabricEntrypointContainer.java  Quilt2FabricLoader.java  Quilt2FabricMappingResolver.java  Quilt2FabricModContainer.java
src/test/java/net/fabricmc/test/: ModJsonParsingTests.java  VersionParsingTests.java
src/test/java/net/fabricmcold/test/: McVersionLookupTest.java  ModResolvingTests.java  V1ModJsonParsingTests.java  VersionParsingTests.java
(+8 files in other folders)
