pluginManagement {
	repositories {
		maven {
			url = "https://maven.quiltmc.org/repository/release"
			name = "FabricMC"
		}
		gradlePluginPortal()
	}
}

include("minecraft-test")

rootProject.name = "quilt-loader"

include "minecraft"

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
	include "minecraft:minecraft-test"
} else {
	println("Minecraft test sub project requires java 16 or higher!")
}
